{
  "manifest_version": 3,
  "name": "Sumo Bug Logger",
  "version": "1.0",
  "description": "Internal Chrome extension for streamlined bug reporting workflow with team identification and evidence collection.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/bug.png",
      "48": "icons/bug.png",
      "128": "icons/bug.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "debugger",
    "tabs",
    "desktopCapture",
    "notifications"
  ],
  "icons": {
    "16": "icons/bug.png",
    "48": "icons/bug.png",
    "128": "icons/bug.png"
  }
}
